# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Z_SoftTracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Station\github\Z_SoftTracer\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Station\github\Z_SoftTracer\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Station\github\Z_SoftTracer -BE:\Station\github\Z_SoftTracer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Station\github\Z_SoftTracer\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Station\github\Z_SoftTracer -BE:\Station\github\Z_SoftTracer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Station/github/Z_SoftTracer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Station\github\Z_SoftTracer\build\thirdparty\glm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Station\github\Z_SoftTracer -BE:\Station\github\Z_SoftTracer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty\glm\edit_cache: phony thirdparty\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Station\github\Z_SoftTracer\build\thirdparty\glm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Station\github\Z_SoftTracer -BE:\Station\github\Z_SoftTracer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glm\rebuild_cache: phony thirdparty\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Station/github/Z_SoftTracer/thirdparty/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build thirdparty\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug E$:\Station\github\Z_SoftTracer\thirdparty\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Za /fp:precise
  INCLUDES = -IE:\Station\github\Z_SoftTracer\thirdparty\glm
  OBJECT_DIR = thirdparty\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = thirdparty\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = thirdparty\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = thirdparty\glm\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library thirdparty\glm\glm\glm.lib

build thirdparty\glm\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug thirdparty\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = thirdparty\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = thirdparty\glm\glm\glm.lib
  TARGET_PDB = thirdparty\glm\glm\glm.pdb


#############################################
# Utility command for edit_cache

build thirdparty\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Station\github\Z_SoftTracer\build\thirdparty\glm\glm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Station\github\Z_SoftTracer -BE:\Station\github\Z_SoftTracer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty\glm\glm\edit_cache: phony thirdparty\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Station\github\Z_SoftTracer\build\thirdparty\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Station\github\Z_SoftTracer -BE:\Station\github\Z_SoftTracer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glm\glm\rebuild_cache: phony thirdparty\glm\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Station/github/Z_SoftTracer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Z_SoftTracer


#############################################
# Order-only phony target for Z_SoftTracer

build cmake_object_order_depends_target_Z_SoftTracer: phony || cmake_object_order_depends_target_glm

build source\CMakeFiles\Z_SoftTracer.dir\src\film.cpp.obj: CXX_COMPILER__Z_SoftTracer_unscanned_Debug E$:\Station\github\Z_SoftTracer\source\src\film.cpp || cmake_object_order_depends_target_Z_SoftTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Station\github\Z_SoftTracer\source\include -IE:\Station\github\Z_SoftTracer\thirdparty\glm
  OBJECT_DIR = source\CMakeFiles\Z_SoftTracer.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Z_SoftTracer.dir\src
  TARGET_COMPILE_PDB = source\CMakeFiles\Z_SoftTracer.dir\
  TARGET_PDB = source\Z_SoftTracer.pdb

build source\CMakeFiles\Z_SoftTracer.dir\src\main.cpp.obj: CXX_COMPILER__Z_SoftTracer_unscanned_Debug E$:\Station\github\Z_SoftTracer\source\src\main.cpp || cmake_object_order_depends_target_Z_SoftTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Station\github\Z_SoftTracer\source\include -IE:\Station\github\Z_SoftTracer\thirdparty\glm
  OBJECT_DIR = source\CMakeFiles\Z_SoftTracer.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Z_SoftTracer.dir\src
  TARGET_COMPILE_PDB = source\CMakeFiles\Z_SoftTracer.dir\
  TARGET_PDB = source\Z_SoftTracer.pdb

build source\CMakeFiles\Z_SoftTracer.dir\src\thread_pool.cpp.obj: CXX_COMPILER__Z_SoftTracer_unscanned_Debug E$:\Station\github\Z_SoftTracer\source\src\thread_pool.cpp || cmake_object_order_depends_target_Z_SoftTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Station\github\Z_SoftTracer\source\include -IE:\Station\github\Z_SoftTracer\thirdparty\glm
  OBJECT_DIR = source\CMakeFiles\Z_SoftTracer.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Z_SoftTracer.dir\src
  TARGET_COMPILE_PDB = source\CMakeFiles\Z_SoftTracer.dir\
  TARGET_PDB = source\Z_SoftTracer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Z_SoftTracer


#############################################
# Link the executable source\Z_SoftTracer.exe

build source\Z_SoftTracer.exe: CXX_EXECUTABLE_LINKER__Z_SoftTracer_Debug source\CMakeFiles\Z_SoftTracer.dir\src\film.cpp.obj source\CMakeFiles\Z_SoftTracer.dir\src\main.cpp.obj source\CMakeFiles\Z_SoftTracer.dir\src\thread_pool.cpp.obj | thirdparty\glm\glm\glm.lib || thirdparty\glm\glm\glm.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = thirdparty\glm\glm\glm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = source\CMakeFiles\Z_SoftTracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\Z_SoftTracer.dir\
  TARGET_FILE = source\Z_SoftTracer.exe
  TARGET_IMPLIB = source\Z_SoftTracer.lib
  TARGET_PDB = source\Z_SoftTracer.pdb


#############################################
# Utility command for edit_cache

build source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Station\github\Z_SoftTracer\build\source && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Station\github\Z_SoftTracer -BE:\Station\github\Z_SoftTracer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source\edit_cache: phony source\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Station\github\Z_SoftTracer\build\source && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Station\github\Z_SoftTracer -BE:\Station\github\Z_SoftTracer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\rebuild_cache: phony source\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Z_SoftTracer: phony source\Z_SoftTracer.exe

build Z_SoftTracer.exe: phony source\Z_SoftTracer.exe

build glm: phony thirdparty\glm\glm\glm.lib

build glm.lib: phony thirdparty\glm\glm\glm.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Station/github/Z_SoftTracer/build

build all: phony thirdparty\glm\all source\all

# =============================================================================

#############################################
# Folder: E:/Station/github/Z_SoftTracer/build/source

build source\all: phony source\Z_SoftTracer.exe

# =============================================================================

#############################################
# Folder: E:/Station/github/Z_SoftTracer/build/thirdparty/glm

build thirdparty\glm\all: phony thirdparty\glm\glm\all

# =============================================================================

#############################################
# Folder: E:/Station/github/Z_SoftTracer/build/thirdparty/glm/glm

build thirdparty\glm\glm\all: phony thirdparty\glm\glm\glm.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:\Station\github\Z_SoftTracer\build\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:\Station\github\Z_SoftTracer\build\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | E$:\Station\github\Z_SoftTracer\build\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:\Station\github\Z_SoftTracer\build\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\Station\github\Z_SoftTracer\build\CMakeFiles\VerifyGlobs.cmake E$:\Station\github\Z_SoftTracer\CMakeLists.txt E$:\Station\github\Z_SoftTracer\source\CMakeLists.txt E$:\Station\github\Z_SoftTracer\thirdparty\glm\CMakeLists.txt E$:\Station\github\Z_SoftTracer\thirdparty\glm\glm\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\Station\github\Z_SoftTracer\build\CMakeFiles\VerifyGlobs.cmake E$:\Station\github\Z_SoftTracer\CMakeLists.txt E$:\Station\github\Z_SoftTracer\source\CMakeLists.txt E$:\Station\github\Z_SoftTracer\thirdparty\glm\CMakeLists.txt E$:\Station\github\Z_SoftTracer\thirdparty\glm\glm\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
